// main: style.less

@black: #2B2A2C;
@white: #fff;
@gray: #6a696b;
@gray-light: #8d8d8e;
@red: #FF0000;
@red-dark: #B22222;
@yellow: #DAA520;
@yellow-dark:#B8860B;
@green: #008000;
@green-dark: #006400;
