// main: ../style.less

.burger {
    width: 30px;
    height: 30px;
    
    display: none;
    
    @media (min-width : 320px) and (max-width : 480px) {
        
        display: block;
    }
    
}

.burger__icon {
    display: block;
    min-width: 100%;
    height: auto;
}