// main: ../style.less

.cont__inner {
    display: flex;
    padding-top: 6rem;

}

.cont__social {
    width: 50%;
}

.social {
    margin-top: 10rem;
    margin-left: 6rem;
    padding-right: 3rem;
}

.social__link {
    margin-right: 2rem;
    text-decoration: none;
    color: @white;
}


.cont__message {
    width: 50%;
}

.cont__title {
    font-size: 6rem;
    color: @black;
    font-weight: 700;
}

.cont__subtitle {
    color: @black;
    margin-left: 6rem;

}
.cont__wrapper {
    width: 700px;
    margin: 0;
    color: @black
}

.red {
    color: red;
}

.form__inputs {
    display: flex;
}

input {
    width: 342px;
    height: 40px;
    font-size: 20px;
    margin-bottom: 30px;
}

input:first-of-type {
    margin-right: 10px;
}

textarea {
    width: 100%;
    height: 163px;
}
input, textarea {
    border: 1px solid #999999;
}

.button__block {
    display: flex;
    justify-content: flex-end;
}

input[type=submit] {
    margin-right: 0;
    margin-top: 20px;
    width: 165px;
    height: 40px;
    background: #fcac45;
    color: @white;

    border: 1px solid @black;
    border-radius: 20px;
    cursor: pointer;

    &:hover {
        background: #fabc56;
    }
}
