// main: ../style.less

.header {
    padding: 1.2rem 0;
    background-color: @gray;
}


.header__inner {
    margin-left: 0.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.burger{
        display: block;
    }



@media (min-width : 320px) and (max-width : 480px) {


    .header {
    min-width: 320px;
    max-width: 480px;
    padding: 1.2rem 0;
    background-color: @gray;
}








}
