// main: ../style.less

.nav {
    display: flex;
    height: 100%;

}

.nav__link {
    padding: 0.66rem 2rem;
    font-size: 0.93rem;
    color: @white;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;

    border: 2px solid transparent;
    border-radius: 20px;
}

.main:hover {
    border-color: @yellow;
    box-shadow: 0px 0px 45px @yellow;
    color: @yellow;
    }

.resume:hover {
    border-color: #dd4b39;
    box-shadow: 0px 0px 45px #dd4b39;
    color: #dd4b39;
}

.contacts:hover {
    border-color: #4dc247;
    box-shadow: 0px 0px 45px #4dc247;
    color: #4dc247;
}
