// main: ../style.less
.skill__inner {
    display: flex;
    padding-top: 6rem;

}

.skill__block {
    display: flex;
    justify-content: space-between;
    margin: 2.5rem 0;
}

.skill__left {
    width: 70%;
}


.skill__right {
    width: 30%;
}

.skill__content {
    justify-content: center;
   padding-left: 15px;
}

.skill__title {
     margin-left: 9px;
    padding-top: 0.5rem;
    margin-bottom: 3px;
    font-size: 1.2rem;
    list-style: 1.4rem;
    color: @black;
    font-weight: bold;
    }

.skill__subtitle {
     margin-left: 9px;
    padding-top: 0.5rem;
    margin-bottom: 3px;
    font-size: 1.2rem;
    list-style: 1.4rem;
    color: @gray;
    font-weight: bold;
}
.skill__text {
    margin: 20px 9px;

}

.skill__area {
    margin-top: 1.5rem;
    float: left;
    text-align: center;
    padding: 4.3rem 1.2rem;
    font-size: 0.9rem;
    color: @white;
    width: 150px;
    height: 150px;
    background: @red;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;


    -moz-border-radius: 75px;
    -webkit-border-radius: 75px;
    border-radius: 75px;
}
