// main: ../style.less
.instagram {
    color: #d11f6f;
    text-decoration: none;
    border: 0;
}

.linkedin {
    color: #1ea8e8;
    text-decoration: none;
    border: 0;
}

.github {
    color: #b126ed;
    text-decoration: none;
    border: 0;

}

