// main: ../style.less

.user {
    display: flex;
    justify-content: space-between;
}

.user__avatar {
    width: 57px;
    height: 57px;

    img {
        border-radius: 50%;
    }
}

.user__content {
    padding-left: 9px;
}

.user__name {
    padding-top: 0.5rem;
    margin-bottom: 3px;
    font-size: 1.2rem;
    list-style: 1.4rem;
    color: @white;
    font-weight: bold;
    }

.user__prof {
    font-size: 0.8rem;
    color: fade(@white, 70%)
}
